/*************************/
/*      COMMODORE64      */
/*************************/
Ghost'n Goblins

/************************/
/* ATARI 2600-5200-7800 */
/************************/

/*************************/
/*          NES          */
/*************************/
The legend of zelda
Super mario 1
Super mario 2
Super mario 3
Megaman
Megaman 2
Megaman 3
Megaman 4
Megaman 5
Megaman 6
New Zealand Story
Castlevania
Castlevania 2
Castlevania 3
Chip'n dale - rescue ranger
Double dragon 2
Dr Mario
Duck Tales
Duck Tales 2
Duck Tales 3
Paper boy
Pinbot
Punch out
Ghost'n goblins
Gradius
Kirby's adventure
Metroid
Solstice
Teenage mutant ninja turtle
Yoshi's cookie
Zelda 2


/*************************/
/*     MASTER SYSTEM     */
/*************************/
-------------------------------------Alex kidd

/*************************/
/*    GAMEBOY - COLOR    */
/*************************/
tetris
super mario land


/************************/
/*         SNES         */
/************************/
Zelda - a link to the past
Unirally
Super mario world
Super mario world 2
Megaman X
Megaman X2
Megaman X3
NBA Jam
R type 3
Castlevania
F-zero
Super r-type
Zoop
Tiny toons adventure - buster busts loose
Tiny toons adventure - wild and wacky sports
Parodius
Bomberman
Secret of evermore
Secret of mana
R-type
Aladin
Super Metroid
Lost viking
Lost viking 2
Earthworm Jim
Earthworm Jim 2
Killer instinct
Sim city
Sim city 2000
Street fighter 2 turbo
Super castlevania 4
Super gouls'n ghosts
Super james pond 2
Super mario all stars
Street racer
Mario kart
Star fox
Star fox 2
Aladin
Asterix
Breath of fire
Breath of fire 2
Chrono trigger
Contra 3
Cool spot
Donkey Kong country
Donkey Kong country 2
Donkey Kong country 3
Final Fantasy - Mystic Quest
Final Fantasy 2
Flashback
goof troop
Gradius 3
James Pong Junior
Le livre de la jungle - Jungle Book
Lufia
Lufia and the fortress of doom

/*************************/
/*    MEGADRIVE - 32X    */
/*************************/
Strider
Strider 2
Sonic
Sonic 2
Sonic 3
Dr Robotnik Mean bean machine
Landstalker
La légende de thor
Aladin
Le roi lion
Spot goes to hollywood
James pond 3
Rampart
Virtua racing
Asterix and the power of the gods
Bio hazard Battle
Herzog zwei
Ecco
Ecco 2
Le roi lion
Road rash
Road rash 2
Road rash 3
Shining force
Shining force 2
Shinobi 3
Soleil
After burner
Space harrier
Outrun
Street of rage 2
Street of rage 3
Taz in escape fro mars
Thunderforce 2
Thunderforce 4
Zool
Earthworm Jim

/************************/
/*        JAGUAR        */
/************************/

/************************/
/*         LYNX         */
/************************/

/*************************/
/*    NEOGEO - POCKET    */
/*************************/

/*************************/
/*       GAME GEAR       */
/*************************/

/*************************/
/*          N64          */
/*************************/
Mario 64
007 - goldeneye
Banjo Kazooie
Conker's bad fur day
Diddy Kong racing
Donkey Kong 64
F-zero X
The legend of Zelda - ocarina of time
The legend of Zelda - Majora's Mask
Mario Kart 64
Star fox 64

/*************************/
/*    GAMEBOY ADVANCE    */
/*************************/
Rayman 3
Rayman advance
Advance wars
kuru kuru kururin
Breath of fire
Breath of fire 2
Breath of fire 3
Castlevania - aria of sorrow
Castlevania - circle of the moon
Castlevania - harmony of dissonance
Gradius advance
Jazz jackrabbit
Mario kart - super circuit
Metroid fusion
Sonic advance
Sonic advance 2
Spyro
Spyro 2
Super mario advance
Zelda

/*************************/
/*          PS1          */
/*************************/
Gran turismo
Gran turismo 2
Castlevania - Symphony of the night
Rayman
Rayman 2
Fighting force
Ace combat 2
Ace combat 3
Bloody roar
Bloody roar 2
Crash Bandicoot
Crash Bandicoot 2
Crash Bandicoot 3
Crash Bash
Crash Team Racing
Formula One
Formula One 97
Grand Theft Auto
Grand Theft Auto 2
Hydro Thunder
JackieChan Stuntmaster
Kula World
Klonoa
Tombi
Tombi 2
Pandemonium
Pandemonium 2
Legacy of Kain - Blood Omen
Legacy of Kain - Soul reaver
Loaded
Re loaded
Mass destruction
Medievil
Medievil 2
Monster trucks
Moto racer
Moto racer 2
Music 2000
Parappa the rapper
Ridge racer
Ridge racer revolution
Rage racer
Ridge racer type 4
Resident Evil
Resident Evil 2
Resident Evil 3
Rollcage
Rollcage 2
Spyro
Spyro 2
Sled storm
Soul blade
Street fighter alpha 3
Tekken 3
Tenchu
Tenchu 2
Tomb Raider
Tomb Raider 2
Tomb Raider 3
Tomb Raider 4
Tomb Raider 5
Tony Hawk's Pro skater
V-rally 97
Wipeout
Wipeout 97
Worms
Worms armageddon
Anna Kournikoav smash court tennis
Bomberman world
Colony Wars
Colony Wars 2
Colony Wars 3
G-Police
G-Police 2
Destruction Derby
Destruction Derby 2
Die hard trilogy
------------------------------------------Fifa
------------------------------------------ISS
Ghost in the shell
Track and field
MDK
------------------------------------------Mortal kombat
Oddworld, l'odyssée d'abe
Overboard !
bust a move - puzzle bubble
Warcraft 2

/*************************/
/*        SATURN         */
/*************************/
Amok
Dayton USA
Sega rally
Manx TT
Soviet strike
Story of thor 2
Nights
Panzer Dragoon
Panzer Dragoon Zwei
Panzer dragoon saga
Spot goes to hollywood
Virtua fighter
Virtua fighter 2
Virtua racing

/************************/
/*       GAMECUBE       */
/************************/

/*************************/
/*       DREAMCAST       */
/*************************/
Chu chu rocket
Soul Calibur
Crazy taxi
Crazy taxi 2
Space channel 5
Virtua tennis
Sega GT
Rez
Metropolis Street Racer
Ikaruga
Dead or Alive 2
Giga wing
Monaco Grand Prix Racing Simulation
The nomad Soul
Power Stone
Power stone 2
Rayman 2
Resident Evil
Sonic adventure
Sonic adventure 2
Toy commander
TrickStyle

/*************************/
/*          PS2          */
/*************************/

/*************************/
/*          PSP          */
/*************************/

/************************/
/*        ARCADE        */
/************************/
pacman
scud race
puyo puyo
Strider
Street fighter
Bust a move - puzzle bubble
Bomberman
dodonpachi
king of fighters
Metal slug
Mortal Kombat
Dayton USA
Sega rally
Manx TT
Ghost'n Goblins
Boulder dash
Lemmings
Centipede
Galaga
Space invader
Frog
Smash TV
Gradius 3
Slap shot
Tengai
1942
